//DEFAULT
h1
	color: #26272d
//HEADER SECTION
header
	background-image: url("../img/Header/background.jpg")
	background-repeat: no-repeat
	background-size: 100%
	position: relative
	//height: auto
	min-height: 70.65em
	//min-height: 989px

header
	text-align: center

header nav
	margin-top: 2.5em

header nav ul li
	margin: 0em 0.75em 0em 0.75em
	display: inline

header nav ul li a
	text-decoration: none!important
	color: black
	font-size: 1.25em

//Animation for ul

header .header-main-logo
	text-align: center
	margin-left: 10em
	margin-right: 10em

header .header-apple-button
	color: white
	background-color: #267df4
	border-radius: 35px
	padding: 0.75em 1.25em 0.70em 1.25em
	transition: 1s

header .header-apple-button:hover
	background-color: #19519e
	color: white
	box-shadow: 0px 0px 70px #19519e

header .header-apple-button img
	margin-right: 0.5em

header h1
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
	margin-top: 2em
	color: #26272d
	font-size: 4em

header p
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
	color: #8c8f94
	font-size: 1.5em
	padding: 2.5em 5em 4em 5em

header .video-button
	padding: 0.5em 1em 0.5em 1em
	border: 1px solid gray
	border-radius: 25px
	font-size: 1.5em
	color: #26272d
	text-decoration: none!important
	transition: 1s

header .video-button:hover
	background-color: #4e93f1
	border: 1px solid #4e93f1
	color: white

//FEATURES SECTION
#features-section
	height: 900px
	padding: 15% 0% 5% 0%
	h2
		padding: 3.5% 0% 0% 0%
		color: #26272d
	p
		color: #8c8f94
		font-size: 1.3em
		padding-top: 2.5%

//WHITE IPHONE SECTION
#white-iphone-section
	padding: 5% 0% 0% 0%
	.row
		width: 100%
		h1
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
			font-size: 3em
			color: #26272d
			width: 30%
			padding: 15% 0% 4% 0%
		p
			color: #8c8f94
			font-size: 1.30em
			width: 55%
			padding: 0% 0% 2% 0%
		.col-lg-6 button:nth-child(4)
			color: white
			background-color: #267df4
			border: 1px solid #267df4
			border-radius: 15px
			padding: 0.50em 1em 0.50em 1.25em
			margin-top: 1em
			transition: 1s
		.col-lg-6 button:nth-child(4):hover
			background-color: #5e9df4
			border: 1px solid #4a85d7
			box-shadow: 0px 0px 70px #4a85d7
			color: white
		.col-lg-6 button img
			padding-left: 2em
		.col-lg-6 button:nth-child(5)
			color: #26272d
			background-color: #ffffff
			border-radius: 15px
			margin-left: 1em
			padding: 0.50em 1em 0.50em 1em
			transition: 1s
		.col-lg-6 button:nth-child(5):hover
			box-shadow: 0px 0px 70px #bcbcbc

//LOCATION SECTION
#locations-section
	padding: 10% 0% 10% 0%
	.row
		width: 100%
	.row .col-xs-11
		padding: 3.5% 0% 0% 22%
		h1
			padding: 0em 5em 1em 0em
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
		p
			color: #8c8f94
			font-size: 1.30em
			width: 90%
			padding: 0em 0em 1em 0em
		h6
			padding-top: 2.5em
			padding-bottom: 0.5em
			text-transform: uppercase
	.row .col-xs-12
		img
			width: 100%

//Iphone screen section
#main-screen-section
	background-color: #f5f5f8
	.container:nth-child(1)
		text-align: center
	h1
		font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
		padding-top: 1em
	p
		color: #8c8f94
		text-transform: uppercase
	.line
		padding: 2.5em 0em
#screen-section
	background-color: #f5f5f8
	background-image: url("../img/Screen/bg.jpg")
	background-repeat: no-repeat
	background-position: center
	height: 800px
	margin: 0
	padding: 0
	.row
		width: 100%
	.img-mount
		margin-right: 1.12em
.swiper-container
	width: 100%
	height: 100%
.swiper-slide
	background-color: none
	text-align: center
	font-size: 18px
	background: none
	margin-top: 6.6em
	/* Center slide text vertically */
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center
	margin-left: 0.1em
#screen-invite-section
	background-color: #f5f5f8
	height: 1000px
	padding: 17% 0% 0% 0%
	img
		opacity: 0.5
	h1
		padding-top: 0.5em
		padding-bottom: 0.75em
	p
		font-size: 1em
		margin-top: 4em
	a img
		opacity: 1!important
		margin-top: 0!important
	.input-field
		border-radius: 25px
		border: 1px solid #d4d5d6
		width: 38%
		padding: 0.2em 0em
		margin-left: 31%
		transition: 2s
		input
			border: none
			color: #7f8082
			background-color: #f5f5f8
			padding: 0.5em 0em
			margin-left: 2%
			width: 40%
		button
			border: 1px solid #6fc754
			background-color: #6fc754
			color: #ffffff
			border-radius: 25px
			padding: 0.5em 1.5em
			margin-left: 22%
			transition: 0.7s
			&:hover
				color: white
				background-color: #569941
		img
			margin-top: 0!important
			opacity: 1!important

@mixin vertical-align($position: relative)
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)

.aligner
	@include vertical-align()
	width: 100%
	text-align: center
	margin-left: 5em
	z-index: 2

button
	-webkit-appearance: none
	border: 0
	background: transparent
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	letter-spacing: 1px
	outline: none
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)
	&.submitter
		background: #fff
		color: #1ECD97
		padding: 15px 0
		width: 240px
		font-size: 18px
		border: 4px solid #1ECD97
		border-radius: 60px
		transition: all 0.2s ease
		position: relative
		.text
			display: block
		.check
			opacity: 0
			position: absolute
			top: 13px
			left: 0
			width: 100%
			svg
				width: 26px
				height: auto
				path
    				fill: #fff
		&:hover
			color: #fff
			background: #1ECD97
			cursor: pointer
		&.clicked
			animation: btn_width cubic-bezier(0.785, 0.135, 0.15, 0.86) .3s
			animation-delay: 0.2s
			animation-fill-mode: forwards
			background: #1ECD97
			.text
				animation: btn_text cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.2s
				animation-fill-mode: forwards
			.check
				animation: btn_check cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s
				animation-delay: 0.1s
				animation-fill-mode: forwards
@keyframes btn_text
	0%
		transform: scale(1)
		opacity: 1
	40%
		transform: scale(0.9)
	60%
		transform: scale(1)
		opacity: 0.5
	100%
		opacity: 0
@keyframes btn_check
	0%
		opacity: 0
    
	100%
		opacity: 1
@keyframes btn_width
	0%
		width: 240px
	100%
		width: 60px


#team-section
	background-color: #ffffff
	height: 1000px
	padding: 5% 0% 0% 0%
	#slide
		opacity: 0.25
		transition: 1s
	.swiper-slide-active
		opacity: 1!important
	p
		width: 100%
		color: #8c8f94
		padding: 1.75em 2em 0.5em 2em
	img
		padding: 0
		margin: 0!important
	h6
		padding: 4em 0em
		text-transform: uppercase
		color: #26272d

#buy-plan-section
	height: 1100px
	background-color: #f5f5f8
	padding-top: 10em
	padding-bottom: 10em
	h1
		font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
		width: 50%
		padding-top: 1em
		padding-bottom: 1em
	h5
		color: #26272d
	.toggle
		border: 1px solid #dadbdc
		border-radius: 25px
		width: 265px
		height: 53px
		.white-obj
			transition: 1s
			background-color: white
			border-radius: 25px
			padding: 1px 5px 5px 2px
			position: absolute
		p
			padding: 0.75em 0em 0em 0em
			z-index: 3!important
			position: absolute
			cursor: pointer
			transition: 1s
			color: #dadbdc
			.individual
				margin-right: 50px
				margin-left: 30px
				transition: 2s
				color: black
	p
		color: #8c8f94
		font-size: 1.3em
		padding: 2em 0em 0em 0em
		width: 60%
	.question-span
		font-size: 0.8em
	a
		text-decoration: none
	.lets-talk
		color: blue
	.col-lg-6
		margin: 0
		padding: 0
	.col-lg-7
		.first-plan
			border-radius: 15px
			transition: 1s
			box-shadow: 0px 0px 100px 5px #ebeced
			background-color: #eaeaec
			text-align: center
			position: relative
			width: 100%
			height: 545px
			h3
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
				color: #26272d
				font-size: 2em
				padding: 2.5em 0em 0.5em 0em
			.type-of-plan
				border: 1px solid #dadadb
				border-radius: 25px
				margin-left: 40%
				color: #26272d
				text-transform: uppercase
				font-size: 0.8em
				width: 20%
				padding: 0.35em 0em 0.15em 0em
			h5
				text-align: center
				color: #8c8f94
				font-size: 1.6em
				padding: 1.5em 2em
			button
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
				background-color: #267df4
				border: 1px solid #267df4
				box-shadow: 0px 0px 5px #267df4
				color: white
				border-radius: 25px
				padding: 0.6em 5em
				margin-top: 5em
				transition: 0.5s
			button:hover
				background-color: white
				color: #267df4
				border: 1px solid #267df4
				box-shadow: 0px 0px 150px 5px #267df4
			.buy-plan-second-button
				font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif
				background-color: #267df4
				border: 1px solid #267df4
				color: white
				border-radius: 25px
				padding: 0.6em 5em
				margin-top: 4.5em
				transition: 0.5s
			.buy-plan-second-button:hover
				background-color: white
				color: #267df4
				border: 1px solid #267df4
			p
				padding: 0
				width: 100%
				color: #26292c
				font-size: 1.1em
		.first-plan:hover
			background-color: white
			height: 585px
			margin-top: -1.25em
			box-shadow: 0px 0px 100px 5px #d7d7d7
			h3
				padding: 3.15em 0em 0.5em 0em
		@keyframes pulsein 
			0%, 100%
				top: 0px
				height: 40px
				width: 40px
			50% 
				top: 6px
				height: 28px
				width: 52px
		@keyframes pulseout
			0%, 100%
				top: 0px
				height: 40px
				width: 40px
			50%
				top: 6px
				height: 28px
				width: 52px

#subscribe-section
	background-color: #ffffff
	text-align: center
	padding: 9.85em 0em 7em 0em
	h4
		margin-top: 2.5em
		margin-bottom: 1.5em
		display: none
	.input-field
		border-radius: 25px
		border: 1px solid #d4d5d6
		width: 23.5%
		padding: 0.2em 0em
		margin-left: 38.3%
		margin-top: 2.5em
		margin-bottom: 1.5em
		transition: 2s
		input
			border: none
			color: #7f8082
			padding: 0.5em 0em
			margin-left: 2.5%
			width: 60%
		button
			border: 1px solid #6fc754
			background-color: #6fc754
			color: #ffffff
			border-radius: 25px
			padding: 0.5em 1.5em
			margin-left: 9.5%
			transition: 0.7s
			&:hover
				color: #40872a
				background-color: #ffffff
	p
		color: #8c8f94
		font-size: 0.9em

#footer-section
	padding-top: 4em
	background-color: #ffffff
	p
		padding: 2em 0em
		width: 60%
		color: #a5a7ab
	button img
		border: none
	.col-lg-5
		a img
			cursor: pointer
		ul
			margin-top: 2.5em
			padding: 0
			a img
				transition: 1s
			a:nth-child(1) img:hover
				box-shadow: 0px 0px 70px #418aee
				background-color: #418aee
			a:nth-child(2) img:hover
				box-shadow: 0px 0px 70px #3B5998
				background-color: #3B5998
			a:nth-child(3) img:hover
				box-shadow: 0px 0px 70px #ec4b4b
				background-color: #ec4b4b
			a:nth-child(4) img:hover
				box-shadow: 0px 0px 70px #5545f0
				background-color: #5545f0
			a:nth-child(5) img:hover
				box-shadow: 0px 0px 70px #f93434
				background-color: #f93434
			a:nth-child(6) img:hover
				box-shadow: 0px 0px 70px #27a1ff
				background-color: #27a1ff
	.col-lg-2
		ul
			width: 90%
			li
				display: inline-block
				color: #a5a7ab
				padding: 0.2em 0em
			b
				text-transform: uppercase
				color: black
			a
				text-decoration: none
				color: #a5a7ab
			a:hover
				color: black
	.web-link
		color: blue
	.footer
		margin-top: 7em
		border-top: 1px solid #efefef
		.col-lg-6
			.p-link
				margin-top: 0.5em
			.made-with
				float: right
//MEDIA
@media screen and (max-width: 1820px)
	#subscribe-section 
		input
			margin-left: 1%
			width: 45%!important
		button
			margin-left: 23%!important
@media screen and (max-width: 1727px)
	#subscribe-section 
		input
			margin-left: 1%
			width: 45%!important
		button
			margin-left: 13%!important
@media screen and (max-width: 1660px)
	header
		min-height: 46em
	header h1
		font-size: 3.75em
		margin-top: 2em
	header p
		font-size: 1.3em
		padding: 1em 5em 3.5em 5em!important
@media screen and (max-width: 1480px)
	#locations-section
		.row .col-xs-11
			padding: 3.5% 0% 0% 12%
	#subscribe-section 
		button
			margin-left: 15%!important
@media screen and (max-width: 1400px)
	header .header-main-logo
		margin-left: 7em
		margin-right: 7em
	header h1
		font-size: 3em
		margin-top: 3em
	header p
		font-size: 1.25em
		padding: 1em 5em 2.5em 5em!important
	#white-iphone-section
		padding: 5% 0% 0% 0%
		.row h1
			width: 40%
	#subscribe-section 
		input
			margin-left: 1%
			width: 45%!important
		button
			margin-left: 9%!important
@media screen and (max-width: 1292px)
	#subscribe-section
		.input-field
			width: 30%!important
			margin-left: 35%
		input
			margin-left: 1%
			width: 45%!important
		button
			margin-left: 16%!important
@media screen and (max-width: 1200px)
	header .header-main-logo
		margin-left: 3.5em
		margin-right: 3.5em
	header h1
		font-size: 2.5em
		margin-top: 1.75em
	header p
		font-size: 1.25em
		padding: 1em 5em 2em 5em!important
	header .video-button
		font-size: 1.25em
	#white-iphone-section
		padding: 5% 0% 0% 0%
		.row .col-xs-3
			opacity: 0.40
	#buy-plan-section
		height: auto!important
	#screen-invite-section
		.input-field
			button
				margin-left: 0%
	#footer-section
		.col-lg-5
			text-align: center
			p
				width: 100%
		.col-lg-2
			ul
				margin-top: 4em
				li
					display: block!important
@media screen and (max-width: 1084px)
	#subscribe-section 
		input
			margin-left: 2%!important
			width: 45%!important
		button
			margin-left: 9%!important
@media screen and (max-width: 991px)
	header nav ul li a
		font-size: 1em
	header .header-main-logo
		margin-left: 0.5em
		margin-right: 0.5em
	header h1
		font-size: 2.25em
		margin-top: 1.50em
	header p
		font-size: 1.1em
		padding: 1em 5em 2em 5em!important
	header .video-button
		font-size: 1.25em
	#features-section
		text-align: center
		p:nth-child(4)
			padding: 0% 0% 10% 0%
	#white-iphone-section
		padding: 5% 0% 0% 0%
		.row .col-xs-3
			opacity: 0.2
		.row h1
			padding-top: 3em
			width: 100%
		.row .col-xs-7
			margin-left: 3em
		.row .col-xs-7 p
			width: 75%
	#locations-section
		.row .col-xs-12
			img
				width: 75%
				margin-left: 15%
		.row .col-xs-11
			padding: 3.5% 0% 0% 25%
